<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recrutamento Vagas Porto Alegre</title>
    <meta name="description" content="Página dedicada para recrutamento de pessoas qualificadas para as vagas disponivéis em nossa agencia.">
    <meta name="keywords" content="Vagas, Emprego, Curriculo, Oportunidade, Recrutamento">
    <meta name="author" content="Juliano Godinho::julianogodinho99@gmail.com">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
  </head>
  <body>

      <main>

        <header class="topo">

        </header>

        <nav class="menucss">
            <ul>
              
            </ul>
        </nav>

        <section class="conteudo">

        </section>

        <footer class="rodape">

        </footer>

      </main>

  </body>
</html>
